# fgcs-2023-artifacts

./: README.md
microservices-digital-twin/: Dockerfile  README.md  dt_conf.yaml  pom.xml
microservices-digital-twin/functions/: function_tester.py  json_prime_number_function.py  prime_number_function.py  test_function1.py  test_function2.py  test_function3.py
microservices-digital-twin/orchestrator/: start_target_function_dt.sh  stop_target_function_dt.sh
microservices-digital-twin/src/main/java/it/dt/function/: DigitalTwinProcess.java  MqttLifeCycleListener.java
microservices-digital-twin/src/main/java/it/dt/function/adapter/: FunctionDigitalAdapter.java  FunctionPhysicalAdapter.java
microservices-digital-twin/src/main/java/it/dt/function/augmentation/: CommandLineExecutor.java  CommandLineResult.java  LinuxCliExecutor.java  LinuxProcessExecutor.java  PythonCliExecutor.java
microservices-digital-twin/src/main/java/it/dt/function/config/: FunctionConfiguration.java
microservices-digital-twin/src/main/java/it/dt/function/exception/: CommandLineException.java
microservices-digital-twin/src/main/java/it/dt/function/logger/: MyDefaultWldtEventLogger.java
microservices-digital-twin/src/main/java/it/dt/function/orchestrator/: DemoScenarioOrchestrator.java  SimpleOrchestrator.java
microservices-digital-twin/src/main/java/it/dt/function/shadowing/: FunctionDrivenShadowing.java
microservices-digital-twin/src/main/java/it/dt/function/test/: FunctionConsumer.java  FunctionSender.java  ImageConsumer.java  ImageProducer.java  SingleFunctionSender.java
microservices-digital-twin/src/main/java/it/dt/function/utils/: ImageTester.java
serverless-digital-twin/: README.md  install.sh  package.sh  uninstall.sh
serverless-digital-twin/digital-event-handler/: func.py
serverless-digital-twin/env/: Dockerfile
serverless-digital-twin/mqtt-connector/: Dockerfile  app.py
serverless-digital-twin/physical-event-handler/: build.sh  func.py
serverless-digital-twin/shadow-handler/: func.py
serverless-digital-twin/twin-handler/: func.py
